<html>

<head>
    <title>Curriculo Do Matheus</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>CURRICULO</h1>
    <p>

        NOME: Matheus Bartholo</p>
    <p>IDADE: 18 Anos</p>
    <p>DATA DE NASCIMENTO: 14/12/2003
    <p>ENDEREÇO: Rua Jose Avelino Filho</p>
    <p><h3>ESCOLARIDADE</h3></p>
    <ul><li>Encino Medio Completo</li>
    <li>Encino Superior Completo</li></ul>
    <p>
    <h3>FORMAÇAO</h3>
    </p>
    <ul>
        <li>Desenvolvedor De Sistemas</li>
        <li>Curso De Programaçao Web</li>
        <li>Mestrado Em Tecnologia</li>
        <li>Graduaçao Em Administraçao</li>
    </ul>
    <p>
    <h3>HABILIDADES</h3>
    </p>
    <ul>
        <li>Pensamento Estrategico</li>
        <li>Trabalho Em Equipe</li>
        <li>Marketing Para Setor Automotivo</li>
    </ul>
    <p>
    <h3>IDIOMAS</h3>
    </p>
    <ul>
        <li>Ingles Avançado</li>
        <li>Irlandes</li>
    </ul>
    <p>
    <h3>OBJETIVO</h3>
    </p>
    <p>Trabalhar No Setor Administrativo Com Objetividade De Proporcionar Um Melhor Desempenho Para Empresa.</p>

</body>

</html>